<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta charset="utf-8" />
        <title>TRAVEL DAEGU</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!DOCTYPE html>
        <html lang="ko">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            a:link{color: black; text-decoration: none}
            @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Gugi&display=swap');
            .font{
                font-family: 'Bungee Spice', cursive;
                font-family: 'Gugi', cursive;
                font: size 55px;
            }
            
            header{
                border-bottom:1px solid gray;
                padding:20px;
            }
            nav{
                border-right:1px solid gray;
                width:200px;
                height:400px;
                float:left;
            }
            body {
                text-align: center; /* Quirks Mode 를 위한 가운데 정렬 */
                float:left;
                
            }

            nav ul{
                list-style: none;
                ;
            }
            article ol{
            list-style: none;
            
            }
            article{
                padding:20px;
                float:left;
            }
            h2{
                font-size:50px;
                color:red;
            }
        
            .text-field{
                font-size:20px;
                margin-bottom: 30px;
                border: none;
                width: 95.7%;
                border-radius: 10px;
                padding: 15px;
                
            }

            .submit-btn{
                color:black;
                font-size: 30px;
                margin-bottom: 15px;
                width:100%;
                padding: 15px;
                border: none;
                border-radius: 10px;

            }

            .link{
                text-align:center;

            }

            .links a {
                font-size:12px;
                color: #9b9b9b;
            }
        </style>
    </head>

<body>
    <header>
        <header class="font">
            <h1><strong>WELCOME TO DAEGU</a></strong></h1>
          </header>
    </header>

    <nav>
        <ul>
            <P></P> 
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
  
                <a href="airport.html"target="test"><button style="border-radius: 10px; padding: 10px 10px 10px 10px;background-color:black;color:white">INTRODUCTION : AIRPORT</button>
                    </a>
            </div>
            <br>
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <a href="station.html"target="test"><button style=" border-radius: 10px;padding: 10px 10px 10px 10px;background-color:black;color:white">INTRODUCTION : STATION</button></a>
            </div>
            <br>
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <a href="festival.html"target="test"><button style="border-radius: 10px; padding: 10px 55px 10px 55px;background-color:black;color:white">FESTIVAL</button></a>
            </div>
            <br>
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <a href="attraction.html"target="test"><button style="border-radius: 10px; padding: 10px 20px 10px 20px;background-color:black;color:white">TOURIST ATTRACTION</button></a>
            </div>
            <br>
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <a href="accommodation.html"target="test"><button style="border-radius: 10px; padding: 10px 10px 10px 10px;background-color:black;color:white">WHERE TO ACCOMODATE</button></a>
            </div>
        </ul>
    </nav>

    <article>
        <ol>
            <div class="txt_btn">
                 <iframe width="1500" height="700" src="" name="test" id="test" frameborder="1" scrolling="yes">이 브라우저는 iframe을 지원하지 않습니다</iframe>
            </div>
        </ol>
    </article>
</body>